// main: ../style.less

.contact {
	display: flex;

	overflow: hidden;
}

.contact__left {
	width: 47%;
	padding: 2rem;
}

.contact__info {
	margin: 2rem 0 3rem;
	padding: 0;
	list-style: none;

	font-size: .94rem;
	color: @black;
	font-weight: 300;
}

.contact__info-item {
	display: flex;
	align-items: center;
	margin-bottom: .75rem;

	&:last-child {
		margin-bottom: 0;
	}
}

.contact__info-icon {
	margin-right: .75rem;
}

.hire_me_photo {
	position: absolute;
	bottom: 0px;
	left: 410px;
	height: 672px;
	width: 500px;

	@media (max-width: 990px) {
		position: absolute;
		display: none;
	}

	@media @tablet {

		position: absolute;
		display: none;
	}
}