// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;
}

.progress-bar__right {
    padding-left: 1.2rem;
}

.progress-bar__bar {
    width: 139px;
    height: 6px;

    background-color: #EFEFEF;
}

.progress-bar__progress {
    height: 100%;

    background-color: @gray;

    transition: width .2s linear;
}

.progress-bar__right_1 {
    padding-left: 1.8rem;

    @media @mobile {
        display: none;
    }
}

.progress-bar__right_2 {
    padding-left: 2.5rem;

    @media @mobile {
        display: none;
    }
}

.progress-bar__right_3 {
    padding-left: 3.2rem;

    @media @mobile {
        display: none;
    }
}