// main: ../style.less

.work {
    overflow: hidden;

    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000, 25%);

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile-sm {
        margin: 0 auto;
    }
}

.work__image {
    cursor: pointer;
    margin-right: 10px;
    text-decoration: none;

    transition: transform .1s linear;

    &:hover {
        transform: translateY(-12px);
    }

    display: block;
    max-width: 100%;
    height: auto;

    &qq {}
}

.work__content {
    padding: 10px 0.8rem;
}

.work__cat {
    margin-bottom: 0.2rem;

    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.work__title {
    display: flex;
    justify-content: space-between;

    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}