body {
    margin-left: 350px;
    margin-right: 350px;

}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {

    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 25px;
}

.tl_article .tl_article_content p {
    margin: 0 21px 12px;
    word-wrap: break-word;
}

.ql-editor blockquote,
.ql-editor h1,
.ql-editor h2,
.ql-editor h3,
.ql-editor h4,
.ql-editor h5,
.ql-editor h6,
.ql-editor ol,
.ql-editor p,
.ql-editor pre,
.ql-editor ul {
    margin: 0;
    padding: 0;
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}

.tl_article .tl_article_content,
.tl_article .tl_article_content .ql-editor,
.tl_article .tl_article_header {
    font-family: CustomSerif, Georgia, Cambria, 'Times New Roman', serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 1.58;
    padding: 0;
    margin: 0;
    color: rgba(0, 0, 0, .8);
}

.tl_article .tl_article_content p {
    margin: 0 21px 12px;
    word-wrap: break-word;
}

.head_text {
    font-family: CustomSansSerif, 'Lucida Grande', Arial, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 35px;
    margin: 21px 21px 12px;
    line-height: 34px;
    padding: 21px 0;
}


.author {
    font-family: CustomSansSerif, 'Lucida Grande', Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #79828B;
    margin: 12px 21px;
    font-style: normal;
}

